{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "/root/rpi-rgb-led-matrix/include/**",
                "/root/smartgirder/include/**",
                "/usr/include/GraphicsMagick/**",
                "${workspaceFolder}/**"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "gnu17",
            "cppStandard": "gnu++14",
            "intelliSenseMode": "linux-gcc-arm64",
            "browse": {
                "path": [
                    "/root/rpi-rgb-led-matrix/include",
                    "/root/smartgirder/include",
                    "${workspaceFolder}"
                ]
            }
        }
    ],
    "version": 4
}